src/com/bubu/product/unit/cmd/add/config.json (before)
{

  "table":[
      "$db.jiaorder.unit"
  ],

  "validate":{
    "def":{
      "$DATA.unit.type":"1",
      "$DATA.unit.class":"1000"
    },
    "isNull":{
      "$DATA.unit.name":"名称不能为空",
      "$DATA.unit.intro":"描述不能为空",
      "$SESSION.SERVICE_ID":"得到不您的系统ID,您无法使用此系统"
    },
    "isNum":{
      "$DATA.unit.state":"状态必须为数字",
      "$DATA.type":"操作类型必须为数字"
    }
  },

  "data":{
      "$data.unit.id":"$seq('jiaorder','unit','{$session.service_id}')",
      "$data.unit.order_num":"{$data.unit.id}",
      "$data.unit.add_datetime":"$datetime('yyyy-MM-dd HH:mm:ss')",
      "$data.unit.service_id":"{$SESSION.SERVICE_ID}",
      "$data.unit.sate":"-1"
  },


  "execute":{
      "add":{
          "DB":"jiaorder",
          "CACHE":"unit.id,unit.service_id",
          "CACHE_UPDATE":"true",
          "CACHE_RELOAD":"true",
          "SQL":"jiaorder:INSERT INTO unit ({$ALL_COLUMN}) values ({$DATA})",
          "IS_BATCH":"false",
          "IS_ROLLBACK":"false"
      }
  },

  "return":{
    "url":"",
    "param":{
      "unit.id":"{$data.unit.id}",
      "unit.name":"{$data.unit.name}",
      "unit.intro":"{$data.unit.intro}",
      "unit.add_datetime":"{$data.unit.add_datetime}",
      "unit.class_name":"{$return.unit.class_name}"
    },
    "row_column":[
        "*"
    ],
    "row_column_filter":[
      "unit.service_id",
      "unit.modify_datetime"
    ]
  },

  "aop":{
    "com.bubu.test.aaa":"",
    "com.bubu.test.aaa":""
  }


}

src/com/bubu/product/unit/cmd/add/config.json (after)
{

  "table":[
      "$db.jiaorder.unit"
  ],

  "validate":{
    "def":{
      "$DATA.unit.type":"1",
      "$DATA.unit.class":"1000"
    },
    "isNull":{
      "$DATA.unit.name":"名称不能为空",
      "$DATA.unit.intro":"描述不能为空"
    },
    "isNum":{
      "$DATA.unit.state":"状态必须为数字",
      "$DATA.type":"操作类型必须为数字"
    }
  },

  "data":{
      "$data.unit.id":"$seq('jiaorder','unit','{$session.service_id}')",
      "$data.unit.order_num":"{$data.unit.id}",
      "$data.unit.add_datetime":"$datetime('yyyy-MM-dd HH:mm:ss')",
      "$data.unit.service_id":"{$SESSION.SERVICE_ID}",
      "$data.unit.sate":"-1"
  },


  "execute":{
      "add":{
          "DB":"jiaorder",
          "CACHE":"unit.id,unit.service_id",
          "CACHE_UPDATE":"true",
          "CACHE_RELOAD":"true",
          "SQL":"jiaorder:INSERT INTO unit ({$ALL_COLUMN}) values ({$DATA})",
          "IS_BATCH":"false",
          "IS_ROLLBACK":"false"
      }
  },

  "return":{
    "url":"",
    "param":{
      "unit.id":"{$data.unit.type}",
      "unit.name":"{$data.unit.name}",
      "unit.intro":"{$data.unit.intro}",
      "unit.add_datetime":"{$data.unit.add_datetime}",
      "unit.class_name":"{$data.unit.class_name}"
    },
    "row_column":[
        "*"
    ],
    "row_column_filter":[
      "unit.service_id",
      "unit.modify_datetime"
    ]
  },

  "aop":{
    "com.bubu.test.aaa":"",
    "com.bubu.test.aaa":""
  }


}

src/com/bubu/product/unit/cmd/add/config.json (diff)
@@ -11,8 +11,7 @@
     },
     "isNull":{
       "$DATA.unit.name":"名称不能为空",
-      "$DATA.unit.intro":"描述不能为空",
-      "$SESSION.SERVICE_ID":"得到不您的系统ID,您无法使用此系统"
+      "$DATA.unit.intro":"描述不能为空"
     },
     "isNum":{
       "$DATA.unit.state":"状态必须为数字",
@@ -44,11 +43,11 @@
   "return":{
     "url":"",
     "param":{
-      "unit.id":"{$data.unit.id}",
+      "unit.id":"{$data.unit.type}",
       "unit.name":"{$data.unit.name}",
       "unit.intro":"{$data.unit.intro}",
       "unit.add_datetime":"{$data.unit.add_datetime}",
-      "unit.class_name":"{$return.unit.class_name}"
+      "unit.class_name":"{$data.unit.class_name}"
     },
     "row_column":[
         "*"
